# ujc-pooa-espectaculos-mz

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/espetaculos_mz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espetaculos_mz/: CustomBaseAdapter.java  Espectaculos_Model.java  Home_Screen.java  MainActivity.java  Payments_Events.java  Reg_Espectaculo.java  Sign_In.java  custom_List_View.java  view_events.java
app/src/main/res/layout/: activity_custom__list__view.xml  activity_home__screen.xml  activity_main.xml  activity_payments__events.xml  activity_reg_espectaculo.xml  activity_sign__in.xml  activity_view_events.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/espetaculos_mz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
